<!DOCTYPE html>
<htm>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>New York Times Clone</title>
        <link rel="stylesheet" href="./styles/index.css" />
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" crossorigin="anonymous" />
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-icon-side">
                    <a href="#"><i class="fas fa-bars"></i></a>
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#">SPACE & COSMOS</a>
                </div>
                <div class="nav-logo-side">
                    <img src="./img/logo.png" alt="logo" class="logo" />
                </div>
                <div class="nav-btn-side">
                    <button type="button">SUBSCRIBE NOW</button>
                    <button type="button">LOG IN</button>
                </div>
            </nav>
        </header>
        <main>
            <section class="ads">
                <p>ADVERTISEMENT</p>
            </section>
            <section class="main-article">

            </section>
            <section class="article-content">

            </section>
            <section class="more"> 

            </section>
            <section class="ads">
                <p>ADVERTISEMENT</p>
            </section>
            <footer>
                
            </footer>
        </main>
        <footer>

        </footer>
    </body>
    <script src="https://use.fontawesome.com/e18ff5de8c.js"></script>
    <script src="https://use.fontawesome.com/e18ff5de8c.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</htm>